[config]
FunctionName='arn:aws:lambda:us-west-2:152753114247:function:efinancial-registrar-api'
InvocationType='RequestResponse'
LogType='Tail'
Payload='{
  "operationname": "postdata",
  "incomingrequest": [
    {
      "phonenumber": "2535555162",
      "prospectid": "1514818f-e45f-475d-bd13-4b88046bc04f",
      "callrecordid": "",
      "providername": "facebook",
      "emailaddress": "testrileyvalue@gmail.com",
      "SomeAttr": "SomeValue"
    },
	{
      "phonenumber": "9874563210",
      "callrecordid": "@56",
      "emailaddress": "123@gmail.com",
      "providername": "facebook",
      "prospectid": "110-dsg3345-dgdfgs"
    },
    {
      "phonenumber": "9874563210",
      "callrecordid": "#243534",
      "emailaddress": "123@gmail.com",
      "providername": "google",
      "prospectid": "110-dsg3345-dgdfgs"
    }
  ]}'